<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="main.css?ver=1">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<title>아르바이트지원</title>
		<meta charset="utf-8" >
		<style>
			table {
				font-family: 'Hanna', serif;
				padding : 20px;
				background-color : white;
				border-collapse: collapse;
				text-align:center;
			}
			td,th {
				text-align : left;
				padding: 5px;
				height: 15px; width: 100px
			}
			thead > tr{ 									/* <thead>의 모든 셀에 적용 */
				background : darkgray;
				color : yellow;
			}
			tr:nth-child(even) { 		/* 짝수 <tr>에 적용 */
				background: aliceblue;
			}
			a:link {
				text-decoration: none;
				color : black;
			}
			a:visited {
				text-decoration: none;
				color : black;
			}
			a:hover {
				text-decoration: underline;
				color : black;
			}
		</style>
	</head>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#header").load("up_bar.html");
			$("#footer").load("down.bar.html");
		});
	</script>
	<body background="picture/back3.jpg">
	<body>
		<div id="page-wrapper">
			<!-- Header -->

			<div id="header">
			</div>
			<!-- body -->
			<div id="body-wrapper">
				<center>
					<div id="List" style="background-color: white;max-width:40%;min-width:700px;height:auto;font-size:15px;">
						<p style="padding:15px;">
							<table>
								<thead>
									<tr><th>글번호</th><th>제목</th><th>작성자</th><th>시간</th></tr>
								</thead>
							<?php
		            $conn = mysql_connect('localhost','root','apmsetup');
		            mysql_select_db('soolgan',$conn);
		            $query = "select * from parttime";
		            $result = mysql_query($query,$conn);
		            while ($row = mysql_fetch_array($result)){
									echo '<tr style='.''.'>';
		              echo '<td style='.'"width:10%;padding:5px;"'.'>'.$row[0].'</td>'.
									'<td style='.'"width:10%;padding:5px;"'.'>'.$row[1].'</td>'.
									'<td style='.'"width:10%;padding:5px;"'.'>'.$row[2].'</td>'.
									'<td style='.'"width:25%;padding:5px;"'.'>'.$row[3].'</td>';
									echo '</tr>';

		            }
		          ?>
						</table>

							<aside style="float:right; padding:5px">
								<form action='parttime.html' name='review_table'><input type="submit" value="글쓰기" /><br />
							</aside>
						</p>
		    </div>
		    </center>
			</div>
			<br /><br />
			<div id="footer">
			</div>

		</div>
	</body>
</html>
